:root{
    --black: #000;
    --white: #fff;
    --purple: #1F032A;
    --lightputple: #420857;
    --lightgreen: #334A15;
    --darkgreen: #0B2D1D;
    --orange: #FFA736;
    --heroshadow: rgba(255, 255, 255, 0.25);
}

@font-face {
    font-family: 'red';
    src: url(fonts/RedHatDisplay-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'red';
}

body{
    width: 1440px;
    margin: 0 auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--black);
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
        background-color: var(--purple);
}

header{
    width: 1252px;
    height: 40px;
    padding: 42px 155px 0 33px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
}

nav{
    width: 438px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 25px;
    border-radius: 136px;
    border: 1px solid var(--white);
    background: radial-gradient(231% 135.8% at 0.9% 2.98%, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
    backdrop-filter: blur(23.049999237060547px);
}

a{
    color: var(--white);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration: none;
}

.selected{
    font-weight: 900;
}

.navbtn{
    width: 118px;
    height: 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.dark_mode_btn{
    width: 70px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
        background-color: var(--orange);
}

.language{
    width: 38px;
    height: 38px;
    background-color: var(--black);
    border-radius: 50px;
}

.hero{
    width: 1440px;
    height: 894px;
    background-image: url(assets/homehero.png);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.herocont{
    width: 479px;
    height: 682px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 98px 132px 88px 116px;
    background-image: url(assets/herocont.png);
    background-size: cover;
    margin-top: 19px;
}

h1{
    color: var(--white);
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.marg{
    margin-bottom: 19px;
}

.herosub{
    color: var(--white);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 32px;
}

.padding{
    padding: 0 13px;
}

p{
    color: var(--white);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.herotext{
    padding: 18px 90px;
    color: var(--white);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 89px;
    border: 1px solid #FFF;
    background: var(--lightputple);
    box-shadow: 11px 11px 58.2px 0 rgba(0, 0, 0, 0.25);
    margin-top: 75px;
}

.sec1{
    width: 1320px;
    height: 625px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 116px 60px 84px 60px;
    justify-content: space-between;
    background-color: var(--black);
}

.s1cont{
    width: 625px;
    height: 625px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

h2{
    color: var(--white);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.s1sub{
    color: var(--white);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 379px;
    text-align: left;
}

.cardgrid {
  display: grid;
  grid-template-columns: repeat(2, 295px); 
  grid-template-rows: repeat(2, 218px);  
  column-gap: 35px;
  row-gap: 28px;
  margin-top: 45px;
}

.card {
  width: 258px;
  height: 190px;
  padding: 14px 16px 14px 21px;
  background-color: var(--lightputple);
  border-radius: 10px;
    border: 1px solid var(--white);
    box-shadow: 11px 11px 58.2px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.cardtext{
    width: 110px;
    text-align: left;
}

.cardimg{
    width: 125px;
height: 190px;
border-radius: 4px;
}

.card2img{
    width: 100%;
    height: 100%;
}

.sec2{
    width: 1339.11px;
    height: 687px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 62px 50.5px;
    justify-content: space-between;
}

.stats{
    width: 1339.11px;
height: 580px;
background-image: url(assets/stats.png);
background-size: cover;
}